{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open in browser",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:4173/index.html",
      "webRoot": "${workspaceFolder}",
      "windows": {
        "preLaunchTask": "HTTP Server (Windows)"
      },
      "linux": {
        "preLaunchTask": "HTTP Server (Linux)"
      }
    }
  ]
}
